<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2>Stop Watch</h2>

    <div class="container">
        <div id="displayTime">
            00:00:00:00
        </div>
        <div id="displayControls">
            <button id="startbtn" onclick="start()">Start</button>
            <button id="stopbtn" onclick="stop()">Stop</button>
            <button id="resetbtn" onclick="reset()">Reset</button>

        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>