body{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 5px solid black;
    width: 300px;
}
h2{
    font-size: 40px;
    
}
#displayTime{
    font-family: "Arial","sans-serif";
    display: flex;
    flex-direction: column;
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 40px;
}

#displayControls button{

    font-weight: bold;
    font-size: 20px;
    padding: 10px 20px;
    margin-bottom: 40px;
    border: none;
    border-radius: 10px;
}

#startbtn{
    background-color: greenyellow;
}
#stopbtn{
    background-color: red;
}
#resetbtn{
    background-color: blue;
}